# LibraryOrpheus

./: pom.xml  procfile  security.xml
src/main/java/dev/levia/LibraryOrpheus/: LibraryOrpheusApplication.java
src/main/java/dev/levia/LibraryOrpheus/conf/: SecurityConf.java  SeederConf.java
src/main/java/dev/levia/LibraryOrpheus/dio/: MainController.java  PersonController.java  PersonControllerRest.java  PersonRestController.java
src/main/java/dev/levia/LibraryOrpheus/models/: Event.java  Note.java  Person.java  User.java
src/main/java/dev/levia/LibraryOrpheus/own/: Gender.java  NavLink.java  OperationMethods.java  Role.java
src/main/java/dev/levia/LibraryOrpheus/repo/: EventRepository.java  NoteRepository.java  PersonRepository.java  UserRepository.java
src/main/java/dev/levia/LibraryOrpheus/service/: EventService.java  NoteService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hi.html  home_page.html  notes.html  upload_img.html  users.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html
src/test/java/dev/levia/LibraryOrpheus/: LibraryOrpheusApplicationTests.java
